{


  //"ConnectionStrings": {
  //  "SqlServer": "Data Source=DESKTOP-50VLR7V;Initial Catalog=CleanArc_DB_7_3;Integrated Security=true;Encrypt=False"
  //},

  //"ConnectionStrings": {
  //  "SqlServer": "Data Source=DESKTOP-50VLR7V;Initial Catalog=CleanArc_DB_7_3;User ID=UMS;Password=123@a123;Encrypt=False;TrustServerCertificate=True",
  //  "DBConnection1": "Data Source=DESKTOP-50VLR7V;Initial Catalog=LLP_Core;User ID=UMS;Password=123@a123;Encrypt=False;TrustServerCertificate=True"
  //},
  "HotelProviders": {
    "BookingWhizz": {
      "BaseUrl": "http://beapi.bookingwhizz.com/Connect.svc/xml/",
      "UserId": "10037",
      "Password": "KUYHrtghd@%$",
      "AgentId": "37",
      "MultiLanguageId": "1"
    }
  },
  "SerilogSettings": {
    "EnableLogging": false,
    "EnableConsoleLogging": false,
    "EnableFileLogging": false,
    "EnableDatabaseLogging": false
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=172.16.100.10,1433;Initial Catalog=CleanArc_DB_7_3;User ID=shpl;Password=ectMS42!;Encrypt=False;TrustServerCertificate=True",
    "DBConnection1": "Data Source=172.16.100.10,1433;Initial Catalog=LLP_Core_Dev;User ID=shpl;Password=ectMS42!;Encrypt=False;TrustServerCertificate=True",
    "DBConnection": "Data Source=172.16.100.10,1433;Initial Catalog=LLP_Core_Dev;User ID=shpl;Password=ectMS42!;Encrypt=False;TrustServerCertificate=True"
    //"SqlServer": "Data Source=3-234-109-208\\SQLEXPRESS:0;Initial Catalog=CleanArc_DB_7_3;User ID=shpl;Password=ectMS42!;Encrypt=False;TrustServerCertificate=True",
    //"DBConnection1": "Data Source=3-234-109-208\\SQLEXPRESS:0;Initial Catalog=LLP_Core;User ID=shpl;Password=ectMS42!;Encrypt=False;TrustServerCertificate=True",
    //"DBConnection": "Data Source=3-234-109-208\\SQLEXPRESS:0;Initial Catalog=LLP_Core;User ID=shpl;Password=ectMS42!;Encrypt=False;TrustServerCertificate=True"
  },
  //"ConnectionStrings": {
  //  "SqlServer": "Data Source=DESKTOP-SE87V3U;Initial Catalog=CleanArc_DB_7_3;Integrated Security=True;Encrypt=False;Trust Server Certificate=True",
  //  "DBConnection1": "Data Source=DESKTOP-SE87V3U;Initial Catalog=LLP_Core_Dev;Integrated Security=True;Encrypt=False;Trust Server Certificate=True",
  //  "DBConnection": "Data Source=DESKTOP-SE87V3U;Initial Catalog=LLP_Core_Dev;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  //},

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "no-reply@siddiqihospitality.com",
    "Password": "ozur vxaa prjp cgyh", // Your Gmail App Password here
    "FromEmail": "no-reply@siddiqihospitality.com",
    "EnableSsl": false,
    "UseDefaultCredentials": false,
    "DisplayName": "OTA Portal",
    "BaseUrl": "http://localhost:4200/",
    "Enabled": true,
    "MaxAttempts": 1,
    "CodeExpiryMinutes": 60
  },
  "EmailVerificationSettings": {
    "Enabled": true,
    "MaxAttempts": 3,
    "CodeExpiryMinutes": 15,
    "ConcurrentAttemptsMinutes": 10
  },
  "RateLimitSettings": {
    "MaxRequests": 100,
    "WindowTimeInSeconds": 60,
    "EnableRedis": false,
    "RedisConnectionString": "localhost:6379"
  },
  "RateLimit": {
    "Enabled": false,
    "GlobalLimit": 100,
    "GlobalWindowInSeconds": 60
    //"EndpointLimits": {
    //  "/api/payments": {
    //    "Limit": 10,
    //    "WindowInSeconds": 30
    //  },
    //  "/api/auth/login": {
    //    "Limit": 5,
    //    "WindowInSeconds": 60
    //  }
    //}
  },
  "Twilio": {
    "Enabled": true,
    "AccountSID": "AC06dccb018c2d16877c4d39edd6d13aac",
    "AuthToken": "f78502ae076e5c2e6c2e5a32b6fad48a",
    "WhatsAppFromNumber": "+14155238886" // Twilio WhatsApp sandbox number
  },
  "OTP": {
    "Enabled": true,
    "ExpirationMinutes": "5",
    "DeliveryMethod": "3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}
