{

  "ConnectionStrings": {
    "SqlServer": "Data Source=172.16.100.10,1433;Initial Catalog=CleanArc_DB_7_3;User ID=shpl;Password=ectMS42!;Encrypt=False;TrustServerCertificate=True",
    "DBConnection1": "Data Source=172.16.100.10,1433;Initial Catalog=LLP_Core_Dev;User ID=shpl;Password=ectMS42!;Encrypt=False;TrustServerCertificate=True",
    "DBConnection": "Data Source=172.16.100.10,1433;Initial Catalog=LLP_Core_Dev;User ID=shpl;Password=ectMS42!;Encrypt=False;TrustServerCertificate=True"
  },
  //"ConnectionStrings": {
  //  //3-234-109-208\SQLEXPRESS:0
  //  "SqlServer": "Data Source=3-234-109-208\\SQLEXPRESS;Initial Catalog=CleanArc_DB_7_3;User ID=shpl;Password=ectMS42!;Encrypt=False;TrustServerCertificate=True",
  //  "DBConnection1": "Data Source=3-234-109-208\\SQLEXPRESS:0;Initial Catalog=LLP_Core;User ID=shpl;Password=ectMS42!;Encrypt=False;TrustServerCertificate=True",
  //  "DBConnection": "Data Source=3-234-109-208\\SQLEXPRESS:0;Initial Catalog=LLP_Core;User ID=shpl;Password=ectMS42!;Encrypt=False;TrustServerCertificate=True"
  //},
  //"ConnectionStrings": {
  //  "SqlServer": "Data Source=DESKTOP-SE87V3U;Initial Catalog=CleanArc_DB_7_3;Integrated Security=True;Encrypt=False;Trust Server Certificate=True",
  //  "DBConnection1": "Data Source=DESKTOP-SE87V3U;Initial Catalog=LLP_Core_Dev;Integrated Security=True;Encrypt=False;Trust Server Certificate=True",
  //  "DBConnection": "Data Source=DESKTOP-SE87V3U;Initial Catalog=LLP_Core_Dev;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  //},

  //"ConnectionStrings": {
  //  "SqlServer": "Server=DESKTOP-50VLR7V;Database=CleanArc_DB_Docker;User ID=SOP;Password=123@a123;MultipleActiveResultSets=true;encrypt=false",
  //  "DBConnection1": "Data Source=DESKTOP-50VLR7V;Initial Catalog=LLP_Core;Integrated Security=true;Encrypt=False; MultipleActiveResultSets=true;"
  //},
  "HotelProviders": {
    "BookingWhizz": {
      "BaseUrl": "http://beapi.bookingwhizz.com/Connect.svc/xml/",
      "UserId": "10037",
      "Password": "KUYHrtghd@%$",
      "AgentId": "37",
      "MultiLanguageId": "1"
    }
  },
  "SerilogSettings": {
    "EnableLogging": false,
    "EnableConsoleLogging": false,
    "EnableFileLogging": false,
    "EnableDatabaseLogging": false
  },
  "IdentitySettings": {
    //"SecretKey": "LongerThan-16Char-SecretKey",
    //"Encryptkey": "16CharEncryptKey",
    "SecretKey": "LongerThan-2560000Char-SecretKey",
    "EncryptKey": "16CharEncryptKey",
    "Issuer": "Testing",
    "Audience": "AuthenticUsers",
    "NotBeforeMinutes": "0",
    "ExpirationMinutes": "10000"
  },
  "EmailSettings": {
    "BaseUrl": "http://localhost:4200/",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "no-reply@siddiqihospitality.com",
    "Password": "ozur vxaa prjp cgyh", // Your Gmail App Password here
    "FromEmail": "no-reply@siddiqihospitality.com",
    "EnableSsl": false,
    "UseDefaultCredentials": false,
    "DisplayName": "Email Verification",
    "Enabled": true,
    "MaxAttempts": 1,
    "CodeExpiryMinutes": 60
  },
  "EmailVerificationSettings": {
    "Enabled": true,
    "MaxAttempts": 3,
    "CodeExpiryMinutes": 15,
    "ConcurrentAttemptsMinutes": 10
  },
  "RateLimitSettings": {
    "MaxRequests": 100,
    "WindowTimeInSeconds": 60,
    "EnableRedis": false,
    "RedisConnectionString": "localhost:6379"
  },
  "RateLimit": {
    "Enabled": false,
    "GlobalLimit": 100,
    "GlobalWindowInSeconds": 60
    //"EndpointLimits": {
    //  "/api/payments": {
    //    "Limit": 10,
    //    "WindowInSeconds": 30
    //  },
    //  "/api/auth/login": {
    //    "Limit": 5,
    //    "WindowInSeconds": 60
    //  }
    //}
  },
  "Twilio": {
    "Enabled": true,
    "AccountSID": "AC06dccb018c2d16877c4d39edd6d13aac",
    "AuthToken": "f78502ae076e5c2e6c2e5a32b6fad48a",
    "PhoneNumber": "+18454788217", // Your Twilio phone number for SMS
    "WhatsAppFromNumber": "+14155238886" // Twilio WhatsApp sandbox number
  },
  "OTP": {
    "Enabled": true,
    "ExpirationMinutes": "5"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
